APP_NAME="Smavio"
APP_ENV=local
APP_KEY=base64:68hA0Dc1yqDiIkRbUx+WbARHvJUjxW8VvJsVw+rykwI=
APP_DEBUG=true
APP_URL=https://api.smavio.de/smavio-backend
APP_FRONTEND_URL=https://sandbox.smavio.de/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appmaxiq_samavio
DB_USERNAME=smavioadmin
DB_PASSWORD=@Sm@vioDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.smavio.de
MAIL_PORT=587
MAIL_USERNAME=no-reply@smavio.de
MAIL_PASSWORD="X8t4LHPXg0Dj"
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=no-reply@smavio.de
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JuxMKDn36U1hb8D1G2q8kh6CYQx4yHn0jtTzfe0z30dvMuc0t0zU47UGZ1AZ7U2WW5tsBzXevfXXPrRE9HUTnpf00BONUG0Bd
STRIPE_SECRET=sk_test_51JuxMKDn36U1hb8DBmg0LSSeU4Z7ivvOcQBllzDUYNSuSt3HaTA62LmhmJI21B4cjvouXdvzwc4DpspdChJojXSj002wTVn0vt
STRIPE_WEBHOOK_SECRET=whsec_xi9BmO4z6McvPVRkX9V9LBtN3nJFm4av
